{
  "name": "claw-machine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "webpack --mode production --config webpack.config.prod.js",
    "build": "webpack --mode development --config webpack.config.dev.js",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@pixi/app": "^5.2.0",
    "@pixi/graphics": "^5.2.0",
    "@pixi/text": "^5.2.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.0",
    "firebase": "^7.7.0",
    "html-webpack-plugin": "^3.2.0",
    "pixi-keyboard": "^0.9.4",
    "pixi-layers": "^0.2.3",
    "pixi-sound": "^3.0.4",
    "pixi.js": "^5.2.0",
    "pixi.js-keyboard": "^1.0.9",
    "pixi.js-mouse": "^1.0.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "webpack-merge": "^4.2.2"
  }
}
